{
    "name": "2525ventures/google-authenticator",
    "description": "Google Authenticator 2-factor authentication",
    "version": "1.0.3",
    "type": "library",
    "keywords": ["GoogleAuthenticator", "TOTP", "rfc6238"],
    "license": "BSD-4-Clause",
    "require": {
        "php": ">=5.3"
    },
    "autoload": {
        "classmap": ["PHPGangsta/GoogleAuthenticator.php"]
    }
}




